PORT=3008
DB_CNNLocal=mongodb://cochis20:.Garcia20.@0.0.0.0:27017
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k
GOOGLE_ID=925805585382-sd15h6a46ncfgtdkh49p2jlbrnehpoc5.apps.googleusercontent.com
GOOGLE_SECRET=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
PUBLICKEY=BJqZ8KY_kguwLf27SsteILLRHlWY2pJOvrKlyZNeFlEg4O15ut0t7oYMgXHcLPSh2WYCRPwTS3WEPnhXCMZO4Wg
PRIVATEDKEY=v04F9j6-aAZRvYl25BtZu1cezaWT-m4P0sHtE0JbE7g
URL=https://www.myticketparty.com/

